
<html>
<head>
  

<!-- Add this div in your DOM where you want the inline div to be inserted by Chatlio, change height/width to fit your needs -->
<div id="chatlioWidgetPlaceholder" style="margin: auto; height: 400px;width:400px;"></div>



  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <title>e-Bites On Demand</title>
  <style type="text/css">
    html{
      margin: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe{
      position: absolute;
      left:0;
      right:0;
      bottom:0;
      top:0;
      border:0;
    }
  </style>
</head>
<body>
  <iframe id="typeform-full"
    width="100%"
    height="100%"
    frameborder="0"
    src="https://jason913.typeform.com/to/GtU0LE"></iframe>
  <script type="text/javascript" src="https://embed.typeform.com/embed.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a5630104b401e45400bf8fc/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->


</body>
</html>